<?php

/**
 * @file
 * The Flag lists module install file.
 */


/**
 * Implements hook_install().
 */
function flag_lists_install() {
  // Set up our default template.
  db_insert('flag_lists_types')
    ->fields([
      'name' => 'fl_template',
    ])
    ->execute();
}

/**
 * Implements hook_uninstall().
 */
function flag_lists_uninstall() {
  // Remove our template flags.
  $query = db_select('flag_lists_types', 'fl');
  $query->leftJoin('flag', 'f', 'fl.name = f.name');
  $query->addField('f', 'fid', 'fid');
  $query->distinct();
  $fids = $query->execute();

  foreach ($fids as $fid) {
    db_delete('flag')->condition('fid', $fid->fid)->execute();
    db_delete('flagging')->condition('fid', $fid->fid)->execute();
    db_delete('flag_types')->condition('fid', $fid->fid)->execute();
    db_delete('flag_counts')->condition('fid', $fid->fid)->execute();
  }

  db_delete('variable')->condition('name', 'flag_lists%', 'LIKE')->execute();

  $view_to_delete = views_get_view('flag_lists');
  if (!empty($view_to_delete)) {
    views_delete_view($view_to_delete);
  }

  $view_to_delete = views_get_view('flag_lists_content');
  if (!empty($view_to_delete)) {
    views_delete_view($view_to_delete);
  }

  $view_to_delete = views_get_view('flag_lists_user_lists');
  if (!empty($view_to_delete)) {
    views_delete_view($view_to_delete);
  }

  $view_to_delete = views_get_view('flag_lists_user_list');
  if (!empty($view_to_delete)) {
    views_delete_view($view_to_delete);
  }

  drupal_set_message(t('Flag lists has been uninstalled.'));
}

